stages:
  - name: evaluating
    dependencies: [init]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        evalworkdir: '{workdir}'
        input_evaluation: {step: init, output: inputevalfile}
        eval_folder: {step: init, output: evalfolder}
        eval_folder_path: '/home/models'
        outputfile: '{workdir}/outputfile.txt'
      step: {$ref: 'steps.yml#/evaluating'}
